{"version": 2, "width": 172, "height": 20, "timestamp": 1709919635, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030811, "o", "\u001b[?2004h\u001b]0;dmitryi@Aspire: ~/Desktop/projects/python-project-49\u0007\u001b[01;32mdmitryi@Aspire\u001b[00m:\u001b[01;34m~/Desktop/projects/python-project-49\u001b[00m$ "]
[3.529785, "o", "b"]
[3.6434, "o", "r"]
[3.998896, "o", "a"]
[4.500229, "o", "\u0007in-"]
[5.181509, "o", "c"]
[5.579517, "o", "alc "]
[6.803144, "o", "\r\n\u001b[?2004l\r"]
[6.826104, "o", "May I have your name? "]
[8.410406, "o", "m"]
[8.492263, "o", "s"]
[9.331928, "o", "\r\n"]
[9.332119, "o", "Hello, ms!\r\nWhat is the result of the expression?\r\nQuestion: 13 + 6\r\nYour answer: "]
[11.545526, "o", "1"]
[11.66882, "o", "9"]
[12.388789, "o", "\r\n"]
[12.389001, "o", "Correct!\r\nQuestion: 6 + 11\r\nYour answer: "]
[13.587411, "o", "1"]
[13.694361, "o", "7"]
[14.635299, "o", "\r\n"]
[14.635658, "o", "Correct!\r\nQuestion: 11 - 12\r\nYour answer: "]
[16.662198, "o", "-"]
[16.781941, "o", "1"]
[18.195432, "o", "\r\n"]
[18.195772, "o", "Correct!\r\nCongratulations, ms!\r\n"]
[18.203171, "o", "\u001b[?2004h\u001b]0;dmitryi@Aspire: ~/Desktop/projects/python-project-49\u0007\u001b[01;32mdmitryi@Aspire\u001b[00m:\u001b[01;34m~/Desktop/projects/python-project-49\u001b[00m$ "]
[20.398839, "o", "brain-calc "]
[21.059831, "o", "\r\n\u001b[?2004l\r"]
[21.100622, "o", "May I have your name? "]
[22.517444, "o", "k"]
[22.589797, "o", "s"]
[23.246484, "o", "\r\n"]
[23.24674, "o", "Hello, ks!\r\nWhat is the result of the expression?\r\nQuestion: 5 * 18\r\nYour answer: "]
[25.053176, "o", "0"]
[25.724405, "o", "\r\n'0' is wrong answer ;(. Correct answer was '90'.\r\nLet's try again, ks!\r\n"]
[25.731402, "o", "\u001b[?2004h\u001b]0;dmitryi@Aspire: ~/Desktop/projects/python-project-49\u0007\u001b[01;32mdmitryi@Aspire\u001b[00m:\u001b[01;34m~/Desktop/projects/python-project-49\u001b[00m$ "]
[28.288075, "o", "\u001b[?2004l\r\r\nexit\r\n"]
